{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".oxfmtrc.jsonc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "render": {
      "inputs": ["prismark-dark.html", "render.mjs"],
      "outputs": ["desktop/**", "mobile/**"]
    },
    "lint": {},
    "//#fmt:check": {
      "cache": false
    }
  }
}
