{
  "expo": {
    "name": "Prismark",
    "slug": "prismark",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prismark",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#0A0A0A",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0"
          },
          "android": {
            "minSdkVersion": 33
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b3f5ee75-a11e-4525-94c1-08a2238bbdc0"
      }
    },
    "owner": "kryfts"
  }
}
